ECommerceApp/Domain/Views/MainWindow.xaml

<Window x:Class="ECommerceApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECommerceApp" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel  Width="800" Orientation="Horizontal">
            <TextBlock  Foreground="Orange" Padding="10" HorizontalAlignment="Center" FontSize="30" FontFamily="Comic Sans MS" >E-Commerce App</TextBlock>
                
                <Button Margin="100,0,0,0" Command="{Binding ToLowerCommand}" Content="Lower To Higher" Background="Orange" Padding="20" FontSize="25" ></Button>
                <Button Margin="100,0,0,0" Command="{Binding OpenAdminCommand}" Content="Admin" Background="Orange" Padding="20" FontSize="25" ></Button>
            </StackPanel>
            <ListView    
                ItemsSource="{Binding AllProducts}"
                SelectedItem="{Binding SelectedProduct,Mode=TwoWay}"
                Padding="10" Background="LightYellow">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectProductCommand}"
                                               />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                <TextBlock Padding="5,2" Text="{Binding Name}" ></TextBlock>
                            </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Price" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,2" Text="{Binding Price}" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Discount" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        
                                    <TextBlock Padding="5,2" Text="{Binding Discount}" ></TextBlock>
                                    <TextBlock Padding="5,2" Text="%" ></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                       
                    </GridView>
                </ListView.View>
            </ListView>
        
        </StackPanel>
    </Grid>
</Window>
